<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Click me!</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>

    <div id="cell"</div>
      <h1>click</h1>






    <script type="text/javascript" src="man.js"></script>


  <body>
  </html>
